//
//  SokectConnection.m
//  HookupBay
//
//  Created by Tatyana Mudryak on 19.08.14.
//  Copyright (c) 2014 SMediaLink. All rights reserved.
//

#import "SokectConnection.h"

#define PORT 8080
#define HOST "54.83.43.55"
#define CONNECTION_DATA @"525ac96187f6479448000001"

#define kXMPP_JID @"user@localhost"
#define kXMPP_JID_KEY @"JID"
#define kXMPP_PASSWORD @"none"

#define LOGIN_HOST @"http://54.83.43.55/mobileApi/login"


@interface SokectConnection ()
{
    NSInputStream *inputStream;
    NSOutputStream *outputStream;
    BOOL isConnected;
 
}
@property (strong, nonatomic) NSInputStream *inputStream;
@property (strong, nonatomic) NSOutputStream *outputStream;

@property (strong, nonatomic) NSString *connectionID;
@property (strong, nonatomic) NSString *messageID;

@end

@implementation SokectConnection

@synthesize inputStream, outputStream;

- (void)initNetworkCommunication
{
    CFReadStreamRef readStream;
    CFWriteStreamRef writeStream;
    CFStreamCreatePairWithSocketToHost(NULL, (CFStringRef)CFSTR(HOST), PORT, &readStream, &writeStream);

    inputStream = (__bridge NSInputStream *)readStream;
    outputStream = (__bridge NSOutputStream *)writeStream;
   
    [inputStream setDelegate:self];
    [outputStream setDelegate:self];
    
    [inputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
    [outputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
    
    [inputStream open];
    [outputStream open];
    
    isConnected = NO;
}

-(void)writeMessageToStream:(NSDictionary *)message
{
    NSData *data = [NSJSONSerialization dataWithJSONObject:message options:NSJSONWritingPrettyPrinted error:nil];
    if (outputStream && outputStream.hasSpaceAvailable)
        [outputStream write:[data bytes] maxLength:[data length]];
}

-(void)handleResponce:(NSString *)responce
{
    if ([responce rangeOfString:@"socket:open"].location != NSNotFound) {
            isConnected = YES;
            NSLog(@"socket open");
            [self connectWithID];
    }
    
    if ([responce rangeOfString:@"connect:success"].location != NSNotFound &&
        [responce rangeOfString:self.connectionID].location != NSNotFound) {
            NSLog(@"connect:success");
           [self getSessionID];
    }
    
    if ([responce rangeOfString:@"socketApiResponse"].location != NSNotFound &&
        [responce rangeOfString:self.connectionID].location != NSNotFound &&
        [responce rangeOfString:self.messageID].location != NSNotFound) {
            NSLog(@"PHPSESSID recived");
            [self subsribeToChannels];
    }
}

- (void)establishConnection
{
    if (outputStream.hasSpaceAvailable) {
        NSDictionary *messageDict = @{@"internal" : @"auth",
                                          @"data" : CONNECTION_DATA};
        [self writeMessageToStream:messageDict];
       }
}

-(void)connectWithID
{
    //connection id, should be added to all further messages.
    //generated by client randomly once per connect, can contain any number of any symbols but try to make it unique
    
    NSDictionary *messageDict = @{@"internal": @"connect",
                                  @"data" : @{@"main": @YES},
                                  @"id" : self.connectionID};
    
    [self writeMessageToStream:messageDict];
}

#define temp_login @"francia@gmail.com"
#define temp_pass @"123456"

-(void)getSessionID
{
    //wait for 'PHPSESSID' cookie in response (or 'sid' field in last development version)
    
    NSString *bodyStr = [NSString stringWithFormat:@"{\"username\": \"%@\", \"password\": \"%@\"}", temp_login, temp_pass];
    NSData *body = [bodyStr dataUsingEncoding:NSUTF8StringEncoding];
	NSString *msgLength = [NSString stringWithFormat:@"%lu", (unsigned long)[bodyStr length]];
	
	NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:LOGIN_HOST]
                                                           cachePolicy:NSURLRequestReloadIgnoringCacheData
                                                       timeoutInterval:60.0];
    [request addValue:@"application/json" forHTTPHeaderField:@"Content-Type"];
	[request addValue: msgLength forHTTPHeaderField:@"Content-Length"];
    [request setHTTPMethod:@"POST"];
	[request setHTTPBody:body];
    [request setHTTPShouldHandleCookies:YES];
    
    [NSURLConnection sendAsynchronousRequest:request
                                       queue:[NSOperationQueue mainQueue]
                           completionHandler:^(NSURLResponse *response, NSData *data, NSError *connectionError) {
                               if (!connectionError) {
                                   NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse*)response;
                                   NSArray *cookies = [NSHTTPCookie cookiesWithResponseHeaderFields:[httpResponse allHeaderFields] forURL:[NSURL URLWithString:LOGIN_HOST]];
                                   for (NSHTTPCookie *cookie in cookies) {
                                       if ([cookie.name isEqualToString:@"PHPSESSID"] || [cookie.name isEqualToString:@"sid"]) {
                                           dispatch_async(dispatch_get_main_queue(), ^{
                                               [self attachSessionWithID:cookie.value];
                                           });
                                       }
                                   }
                               } else
                                   NSLog(@"%@", connectionError.localizedDescription);
                           }];
    
}

-(void)attachSessionWithID:(NSString *)sessionID
{
    self.messageID = [self generateUniqueMeesageID];
    NSDictionary *messageDict = @{@"id": self.connectionID,
                                  @"mid" : self.messageID,
                                  @"internal" : @"socketApi",
                                  @"data" : @{@"controller": @"auth",
                                              @"action" : @"user",
                                              @"params" : @{@"sid": sessionID}
                                              }
                                  };
    [self writeMessageToStream:messageDict];
}

-(void)subsribeToChannels
{
    [self.delegate goChat];
}

#pragma mark - NSStream delegate methods
- (void)stream:(NSStream *)theStream handleEvent:(NSStreamEvent)streamEvent
{
    uint8_t buffer[1024];
    NSUInteger len;
   
    switch (streamEvent) {
        case NSStreamEventOpenCompleted:
            NSLog(@"Stream opened now");
            break;
            
        case NSStreamEventHasBytesAvailable:
             NSLog(@"has bytes");
            if (theStream == inputStream) {
             while ([inputStream hasBytesAvailable]) {
                 len = [inputStream read:buffer maxLength:sizeof(buffer)];
                 if (len > 0) {
                     NSString *output = [[NSString alloc] initWithBytes:buffer length:len encoding:NSUTF8StringEncoding];
                     if (nil != output)
                        [self handleResponce:output];
                  }
               }
            }
            break;
            
        case NSStreamEventHasSpaceAvailable:
           // NSLog(@"Stream has space available now");
            if (!isConnected)
                [self establishConnection];
            break;
            
        case NSStreamEventErrorOccurred:
            NSLog(@"Can not connect to the host!");
            break;
            
        case NSStreamEventEndEncountered:
            [theStream close];
            [theStream removeFromRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
            break;
            
        default:
            NSLog(@"Unknown event");
    }
    
}

#pragma mark - Helpers

-(NSString *)connectionID
{
    if (!_connectionID) {
        //Generates alpha-numeric-random string
        _connectionID = [[NSString alloc] init];
        static NSString *letters = @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        int len = 30;
        NSMutableString *randomString = [NSMutableString stringWithCapacity:len];
        for (int i = 0; i < len; i++) {
            [randomString appendFormat: @"%C", [letters characterAtIndex: arc4random() % [letters length]]];
        }
        _connectionID = randomString;
    }
    return _connectionID;
}

-(NSString *)messageID
{
    if (!_messageID) _messageID = [[NSString alloc] init];
    return _messageID;
}

-(NSString *)generateUniqueMeesageID
{
    _messageID = [NSString stringWithFormat:@"%d", arc4random_uniform(100000)];
    return _messageID;
}


@end
